# configuration

./: Configuration.slnx  README.md
Configuration/src/Configuration/: Config.cs  ConfigDictionary.cs  Configuration.Extensions.cs  Configuration.Parser.cs  Configuration.cs  Configuration.csproj  IKeyValueCollection.cs  IKeyValueDictionary.cs  Ini.Extensions.cs  Ini.Prelude.cs  Ini.Reader.cs  Ini.Writer.cs  Ini.cs  IniExtensions.cs  IniParser.cs  KeyValue.cs  KeyValueDictionary.cs  KeyValueEnumerator.cs  Obsolete.cs  Parser.cs  Prelude.cs  Section.cs  SectionDictionary.cs
Configuration/src/Configuration/Misc/: ResultExtensions.cs  TextReaderExtensions.cs
Configuration/src/Configuration/System/: Index.cs  IndexRange.cs  IsExternalInit.cs  Range.cs
Configuration/test/Configuration.Tests/: Configuration.Tests.csproj  Ini.Extensions.Tests.cs  Ini.Reader.Tests.cs  Ini.Tests.cs  Ini.Writer.Tests.cs  IniTests.cs  Parser.Tests.cs  README.Tests.cs
Configuration/test/ConfigurationTests/: ConfigDictionaryTests.cs  ConfigTests.cs  ConfigurationTests.cs  GlobalUsings.cs  IniExtensionsTests.cs  IniParserTests.cs  IniTests.cs  KeyValueDictionaryTests.cs  KeyValueTestDictionary.cs  KeyValueTests.cs  PreludeTests.cs  ReadMeTests.cs  SectionDictionaryTests.cs  SectionTests.cs
