<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Gennadiy Lokhov</Authors>
        <Copyright>Copyright © Gennadiy Lokhov</Copyright>
        <Description>Simple INI parser and writer</Description>
        <PackageId>Configuration.Ini</PackageId>
        <PackageTags>configuration;ini</PackageTags>
        <PackageProjectUrl>https://github.com/glokhov/configuration</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/glokhov/configuration.git</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.2.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Functional.Monad" Version="0.3.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../../README.md" Pack="true" Visible="true" PackagePath="/" />
    </ItemGroup>
</Project>